# HappyPlaces

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/happyplaces/utils/: GetAddressFromLatLng.kt
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
